(ns examples.decimals
  (require lists l))

;; (for [a (range 10) b (range 10) c (range 2)] (let [c ] (list 'dig-add a b c (quot (+ a b c) 10) (mod (+ a b c) 10))))
(dig-add 0 0 0 0 0) (dig-add 0 0 1 0 1) (dig-add 0 1 0 0 1) (dig-add 0 1 1 0 2) (dig-add 0 2 0 0 2) (dig-add 0 2 1 0 3) (dig-add 0 3 0 0 3) (dig-add 0 3 1 0 4) (dig-add 0 4 0 0 4) (dig-add 0 4 1 0 5) (dig-add 0 5 0 0 5) (dig-add 0 5 1 0 6) (dig-add 0 6 0 0 6) (dig-add 0 6 1 0 7) (dig-add 0 7 0 0 7) (dig-add 0 7 1 0 8) (dig-add 0 8 0 0 8) (dig-add 0 8 1 0 9) (dig-add 0 9 0 0 9) (dig-add 0 9 1 1 0) (dig-add 1 0 0 0 1) (dig-add 1 0 1 0 2) (dig-add 1 1 0 0 2) (dig-add 1 1 1 0 3) (dig-add 1 2 0 0 3) (dig-add 1 2 1 0 4) (dig-add 1 3 0 0 4) (dig-add 1 3 1 0 5) (dig-add 1 4 0 0 5) (dig-add 1 4 1 0 6) (dig-add 1 5 0 0 6) (dig-add 1 5 1 0 7) (dig-add 1 6 0 0 7) (dig-add 1 6 1 0 8) (dig-add 1 7 0 0 8) (dig-add 1 7 1 0 9) (dig-add 1 8 0 0 9) (dig-add 1 8 1 1 0) (dig-add 1 9 0 1 0) (dig-add 1 9 1 1 1) (dig-add 2 0 0 0 2) (dig-add 2 0 1 0 3) (dig-add 2 1 0 0 3) (dig-add 2 1 1 0 4) (dig-add 2 2 0 0 4) (dig-add 2 2 1 0 5) (dig-add 2 3 0 0 5) (dig-add 2 3 1 0 6) (dig-add 2 4 0 0 6) (dig-add 2 4 1 0 7) (dig-add 2 5 0 0 7) (dig-add 2 5 1 0 8) (dig-add 2 6 0 0 8) (dig-add 2 6 1 0 9) (dig-add 2 7 0 0 9) (dig-add 2 7 1 1 0) (dig-add 2 8 0 1 0) (dig-add 2 8 1 1 1) (dig-add 2 9 0 1 1) (dig-add 2 9 1 1 2) (dig-add 3 0 0 0 3) (dig-add 3 0 1 0 4) (dig-add 3 1 0 0 4) (dig-add 3 1 1 0 5) (dig-add 3 2 0 0 5) (dig-add 3 2 1 0 6) (dig-add 3 3 0 0 6) (dig-add 3 3 1 0 7) (dig-add 3 4 0 0 7) (dig-add 3 4 1 0 8) (dig-add 3 5 0 0 8) (dig-add 3 5 1 0 9) (dig-add 3 6 0 0 9) (dig-add 3 6 1 1 0) (dig-add 3 7 0 1 0) (dig-add 3 7 1 1 1) (dig-add 3 8 0 1 1) (dig-add 3 8 1 1 2) (dig-add 3 9 0 1 2) (dig-add 3 9 1 1 3) (dig-add 4 0 0 0 4) (dig-add 4 0 1 0 5) (dig-add 4 1 0 0 5) (dig-add 4 1 1 0 6) (dig-add 4 2 0 0 6) (dig-add 4 2 1 0 7) (dig-add 4 3 0 0 7) (dig-add 4 3 1 0 8) (dig-add 4 4 0 0 8) (dig-add 4 4 1 0 9) (dig-add 4 5 0 0 9) (dig-add 4 5 1 1 0) (dig-add 4 6 0 1 0) (dig-add 4 6 1 1 1) (dig-add 4 7 0 1 1) (dig-add 4 7 1 1 2) (dig-add 4 8 0 1 2) (dig-add 4 8 1 1 3) (dig-add 4 9 0 1 3) (dig-add 4 9 1 1 4) (dig-add 5 0 0 0 5) (dig-add 5 0 1 0 6) (dig-add 5 1 0 0 6) (dig-add 5 1 1 0 7) (dig-add 5 2 0 0 7) (dig-add 5 2 1 0 8) (dig-add 5 3 0 0 8) (dig-add 5 3 1 0 9) (dig-add 5 4 0 0 9) (dig-add 5 4 1 1 0) (dig-add 5 5 0 1 0) (dig-add 5 5 1 1 1) (dig-add 5 6 0 1 1) (dig-add 5 6 1 1 2) (dig-add 5 7 0 1 2) (dig-add 5 7 1 1 3) (dig-add 5 8 0 1 3) (dig-add 5 8 1 1 4) (dig-add 5 9 0 1 4) (dig-add 5 9 1 1 5) (dig-add 6 0 0 0 6) (dig-add 6 0 1 0 7) (dig-add 6 1 0 0 7) (dig-add 6 1 1 0 8) (dig-add 6 2 0 0 8) (dig-add 6 2 1 0 9) (dig-add 6 3 0 0 9) (dig-add 6 3 1 1 0) (dig-add 6 4 0 1 0) (dig-add 6 4 1 1 1) (dig-add 6 5 0 1 1) (dig-add 6 5 1 1 2) (dig-add 6 6 0 1 2) (dig-add 6 6 1 1 3) (dig-add 6 7 0 1 3) (dig-add 6 7 1 1 4) (dig-add 6 8 0 1 4) (dig-add 6 8 1 1 5) (dig-add 6 9 0 1 5) (dig-add 6 9 1 1 6) (dig-add 7 0 0 0 7) (dig-add 7 0 1 0 8) (dig-add 7 1 0 0 8) (dig-add 7 1 1 0 9) (dig-add 7 2 0 0 9) (dig-add 7 2 1 1 0) (dig-add 7 3 0 1 0) (dig-add 7 3 1 1 1) (dig-add 7 4 0 1 1) (dig-add 7 4 1 1 2) (dig-add 7 5 0 1 2) (dig-add 7 5 1 1 3) (dig-add 7 6 0 1 3) (dig-add 7 6 1 1 4) (dig-add 7 7 0 1 4) (dig-add 7 7 1 1 5) (dig-add 7 8 0 1 5) (dig-add 7 8 1 1 6) (dig-add 7 9 0 1 6) (dig-add 7 9 1 1 7) (dig-add 8 0 0 0 8) (dig-add 8 0 1 0 9) (dig-add 8 1 0 0 9) (dig-add 8 1 1 1 0) (dig-add 8 2 0 1 0) (dig-add 8 2 1 1 1) (dig-add 8 3 0 1 1) (dig-add 8 3 1 1 2) (dig-add 8 4 0 1 2) (dig-add 8 4 1 1 3) (dig-add 8 5 0 1 3) (dig-add 8 5 1 1 4) (dig-add 8 6 0 1 4) (dig-add 8 6 1 1 5) (dig-add 8 7 0 1 5) (dig-add 8 7 1 1 6) (dig-add 8 8 0 1 6) (dig-add 8 8 1 1 7) (dig-add 8 9 0 1 7) (dig-add 8 9 1 1 8) (dig-add 9 0 0 0 9) (dig-add 9 0 1 1 0) (dig-add 9 1 0 1 0) (dig-add 9 1 1 1 1) (dig-add 9 2 0 1 1) (dig-add 9 2 1 1 2) (dig-add 9 3 0 1 2) (dig-add 9 3 1 1 3) (dig-add 9 4 0 1 3) (dig-add 9 4 1 1 4) (dig-add 9 5 0 1 4) (dig-add 9 5 1 1 5) (dig-add 9 6 0 1 5) (dig-add 9 6 1 1 6) (dig-add 9 7 0 1 6) (dig-add 9 7 1 1 7) (dig-add 9 8 0 1 7) (dig-add 9 8 1 1 8) (dig-add 9 9 0 1 8) (dig-add 9 9 1 1 9)

(rev-add () () 0 ())
(rev-add () () 1 (1))
(<- (rev-add () (:a :as ...) :c (:r :as ...))
    (dig-add :a 0 :c :x :r))
(<- (rev-add (:a :as ...) () :c (:r :as ...))
    (dig-add :a 0 :c :x :r))
(<- (rev-add (:a :as ...) (:b :bs ...) :c (:r :rs ...))
    (dig-add :a :b :c :c1 :r)
    (rev-add :as :bs :c1 :rs))

(<- (add :a :b :c)
    (l/reversed :a :ra)
    (l/reversed :b :rb)
    (rev-add :ra :rb 0 :rc)
    (l/reversed :rc :c))
